Locales['fi'] = {
  -- Kaappi
  ['remove_object'] = 'ota esine',
  ['deposit_object'] = 'talleta esine',
  ['get_weapon'] = 'ota ase',
  ['put_weapon'] = 'laita ase pois',
  ['buy_weapons'] = 'osta aseita',
  ['armory'] = 'asevarasto',
  ['open_armory'] = 'paina ~INPUT_CONTEXT~ avataksesi asevarasto',
  ['armory_owned'] = 'omistuksessa',
  ['armory_free'] = 'Ilmainen',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Osta aseita',
  ['armory_componenttitle'] = 'Aseiden osat',
  ['armory_bought'] = 'Ostit varastoon %s hintaan $%s',
  ['armory_money'] = 'Sinulla ei ole rahaa',
  ['armory_hascomponent'] = 'Sinulla on jo tämä osa!',
  ['get_weapon_menu'] = 'kaappi - Ota Ase',
  ['put_weapon_menu'] = 'kaappi - Laita ase',
  -- F6 menu
  ['citizen_interaction'] = 'siviilin vuorovaikutus',

  ['search'] = 'tutki',
  ['handcuff'] = 'raudat Päälle',
  ['uncuff'] = 'raudat Pois',
  ['drag'] = 'raahaa',
  ['put_in_vehicle'] = 'laita ajoneuvoon',
  ['out_the_vehicle'] = 'ota ulos ajoneuvosta',
  -- taskut
  ['guns_label'] = '--- Aseet ---',
  ['inventory_label'] = '--- Reppu ---',
  ['license_label'] = ' --- Lisenssit ---',
  ['confiscate'] = 'takavarikoi %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'takavarikoi %sx %s',
  ['confiscate_dirty'] = 'takavarikoi likainen raha: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'sinä takavarioit ~y~%sx~s~ ~b~%s~s~ pelaajalta ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_account'] = 'sinä takavarikoit ~g~$%s~s~ (%s) pelaajalta ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_weapon'] = 'sinä takavarikoit ~b~%s~s~ pelaajalta ~b~%s~s~ jossa oli ~o~%s~s~ panosta',
  ['got_confiscated_weapon'] = 'sinun ~b~%s~s~ jossa oli ~o~%s~s~ panosta takavarikoitiin sinulta~y~%s~s~',
  --pomo menu
  ['open_bossmenu'] = 'Paina ~INPUT_CONTEXT~ avataksesi valikon',
  ['quantity_invalid'] = 'Virheellinen määräs',
  ['have_withdrawn'] = 'sinä otit varastosta ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'sinä talletit varastoon ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'määrä',
  ['blacksquad_stock'] = 'varasto',
  ['inventory'] = 'varasto',
 -- talli
  ['garage_prompt'] = 'Paine ~INPUT_CONTEXT~ avataksesi talli',
  ['garage_title'] = 'Talli',
  ['garage_storeditem'] = 'Ota ajoneuvo',
  ['garage_storeitem'] = 'Talleta ajoneuvo',
  ['garage_buyitem'] = 'Osta ajoneuvo',
  ['garage_empty'] = 'Tallisi on tyhjä',
  ['garage_store_nearby'] = 'Ei ole ajoneuvoa mitä tallettaa',
 -- jotain loppu paskoja
  ['no_players_nearby'] = 'Ei pelaajia lähellä',
  ['unrestrained_timer'] = 'Tunnet kuinka hitaasti käsiraudat alkavat löystyä ja irtoavat',
}